<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>${1}</title>
	<script src="underscore.js"></script>
	<script src="jquery.js"></script>
	<script src="backbone.js"></script>

</head>
<body>
	<h1>${2:some title}</h1>
	
	<script type="text/template" id="${3:some id}">
		<%= ${4} %>
	</script>

	<script src="main.js"></script>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bbhtml</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
